[uwsgi]
socket=/code/placesremember/uwsgi_app.sock
chdir = /code/placesremember/
module=placesremember.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true